# Quake Live Server with custom MinQLX (with get_entity_info for item tracking)
# Uses our forked minqlx with additional Python API for entity introspection

# Use the same base image for building to ensure Python version compatibility
FROM lucadamico/quakelive-server:latest AS builder

USER root

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Copy our custom minqlx fork (with get_entity_info function)
WORKDIR /build
COPY minqlx-fork /build/minqlx

# Build minqlx from our source (clean first to avoid stale .o files)
RUN cd /build/minqlx && make clean || true && make

# Build the Python module
RUN cd /build/minqlx/python && \
    zip -r minqlx.zip minqlx

# ==============================================================================
# Runtime image - extend the working lucadamico image but replace minqlx
# ==============================================================================
FROM lucadamico/quakelive-server:latest

ENV DEBIAN_FRONTEND=noninteractive

# Switch to root to install/replace files
USER root

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for minqlx
RUN pip3 install --break-system-packages redis pyzmq hiredis || pip3 install redis pyzmq hiredis

# Replace minqlx with our source-built version (with get_entity_info)
# Note: the server loads minqlx.x64.so via LD_PRELOAD, so copy to both
COPY --from=builder /build/minqlx/bin/minqlx.x64.so /qlds/minqlx.x64.so
COPY --from=builder /build/minqlx/bin/minqlx.x64.so /qlds/minqlx.so
COPY --from=builder /build/minqlx/python/minqlx.zip /qlds/

# Copy our configuration files
COPY docker/server.cfg /qlds/baseq3/server.cfg
COPY docker/start.sh /start.sh
COPY docker/healthcheck.sh /healthcheck.sh
RUN chmod +x /start.sh /healthcheck.sh

# Set ownership
RUN chown -R qldsuser:qldsuser /qlds /start.sh /healthcheck.sh

# Switch to non-root user
USER qldsuser

# Expose ports
EXPOSE 27960/udp 27960/tcp

# Mount point for plugins
VOLUME ["/qlds/minqlx_plugins"]

WORKDIR /qlds
ENTRYPOINT ["/start.sh"]
